FLASK_ENV=development
DEBUG=True
FLASK_APP=app:create_app('development')
PASSWORD_SALT=3018f87e1943f06b04c4e3cb6a1b7654f060d03591c2d2b49962b35a4bff9ac1
SERVER_KEY=ZdsQPA7z8fyFHV_aqB8ZrY-yTvAODWKV4qKOp-vzkcFZUsWVvuwd4GpdjfoV2uITNj8B6S_3bMyc68ciolUxOCFKN2tCJ5RhDJcI_Xm0I0b1xyCzoS7Kc03YURCYaoSQ2xZKxDMrYl1OvGREYjaUGRx4aJ6lNUH1qZm4mONjAHE
DB_PASS=contato