FLASK_APP=app/__init__.py
FLASK_ENV=development
DEBUG=True
FLASK_APP=app:create_app('development')
PASSWORD_SALT=3018f87e1943f06b04c4e3cb6a1b7654f060d03591c2d2b49962b35a4bff9ac1
SERVER_KEY=ZdsQPA7z8fyFHV_aqB8ZrY-yTvAODWKV4qKOp-vzkcFZUsWVvuwd4GpdjfoV2uITNj8B6S_3bMyc68ciolUxOCFKN2tCJ5RhDJcI_Xm0I0b1xyCzoS7Kc03YURCYaoSQ2xZKxDMrYl1OvGREYjaUGRx4aJ6lNUH1qZm4mONjAHE
DATABASE_URL=postgresql://alexandre:Abc123@db:5432/vega
#DB_HOST=10.138.10.202
DB_HOST=ec2-23-23-128-222.compute-1.amazonaws.com
DB_USER=khtknuvbaeavvq
DB_PASS=98b557036b61944f2912ccc6aa07b0c907352da55603ce611bb9b744da9398fa
#DB_PORT=6543
DB_PORT=5432
DATABASE=dtf9faocttt57